{
  "name": "gpaca",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "repo adress",
  "keywords": ["python", "flask" ],
  "addons": [ "heroku-postgresql" ],
}
